# FinishWebShopBook

./: WebShopApp.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  OrderController.cs  UserController.cs
WebApp/Filters/: ExceptionFilter.cs
WebApp/Logs/: mylog-20191108.txt  mylog-20191111.txt  mylog-20191112.txt  mylog-20191113.txt
WebApp/Properties/: launchSettings.json
WebShop.BusinessLogic/: WebShop.BusinessLogic.csproj
WebShop.BusinessLogic/Common/: Logger.cs
WebShop.BusinessLogic/Common/Interface/: ILogger.cs
WebShop.BusinessLogic/Helpers/: EmailHelper.cs
WebShop.BusinessLogic/Service/: AccountService.cs  AuthorService.cs  BookService.cs  EmailService.cs  OrderService.cs  UserService.cs
WebShop.BusinessLogic/Service/Interface/: IAccountService.cs  IAuthorService.cs  IBookService.cs  IOrderService.cs  IUserService.cs
WebShop.BusinessLogic/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebShop.DataAccess/: WebShop.DataAccess.csproj
WebShop.DataAccess/Initialization/: DataBaseInitialization.cs
WebShop.DataAccess/Interfaces/: IBookRepository.cs
WebShop.DataAccess1/: WebShop.DataAccess1.csproj
WebShop.DataAccess1/Context/: ApplicationContext.cs
WebShop.DataAccess1/EFRepositories/: AuthorRepository.cs  BookRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository1.cs
WebShop.DataAccess1/Entities/: Author.cs  AuthorBook.cs  Book.cs  Order.cs  OrderItem.cs  Role.cs  User.cs  UserRole.cs
WebShop.DataAccess1/Entities/Base/: BaseEntity.cs
WebShop.DataAccess1/Initialization/: DataBaseInitialization.cs
WebShop.DataAccess1/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IOrderItemRepositive.cs  IOrderRepository.cs  IUserRepositive.cs
WebShop.DataAccess1/Migrations/: 20191105161251_BookInit.Designer.cs  20191105161251_BookInit.cs  20191107160145_BookInit.Designer.cs  20191107160145_BookInit.cs  20191108142820_BookInit.Designer.cs  20191108142820_BookInit.cs  20191113142140_BookWebShop.Designer.cs  20191113142140_BookWebShop.cs  ApplicationContextModelSnapshot.cs
