<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191105135758_book.cs" />
    <Compile Remove="Migrations\20191105135758_book.Designer.cs" />
    <Compile Remove="Migrations\20191105152524_ShopWeb.cs" />
    <Compile Remove="Migrations\20191105152524_ShopWeb.Designer.cs" />
    <Compile Remove="Migrations\20191105155515_InitBook.cs" />
    <Compile Remove="Migrations\20191105155515_InitBook.Designer.cs" />
    <Compile Remove="Migrations\20191105161232_BookInit.cs" />
    <Compile Remove="Migrations\20191105161232_BookInit.Designer.cs" />
    <Compile Remove="Migrations\20191105161251_BookInit.cs" />
    <Compile Remove="Migrations\20191105161251_BookInit.Designer.cs" />
    <Compile Remove="Migrations\20191107160145_BookInit.cs" />
    <Compile Remove="Migrations\20191107160145_BookInit.Designer.cs" />
    <Compile Remove="Migrations\20191108142820_BookInit.cs" />
    <Compile Remove="Migrations\20191108142820_BookInit.Designer.cs" />
    <Compile Remove="Migrations\20191113075609_BookWebShop.cs" />
    <Compile Remove="Migrations\20191113075609_BookWebShop.Designer.cs" />
    <Compile Remove="Migrations\20191113082455_BookWebShop.cs" />
    <Compile Remove="Migrations\20191113082455_BookWebShop.Designer.cs" />
    <Compile Remove="Migrations\20191113082636_BookWebShop.cs" />
    <Compile Remove="Migrations\20191113082636_BookWebShop.Designer.cs" />
    <Compile Remove="Migrations\20191113095007_BookWeb.cs" />
    <Compile Remove="Migrations\20191113095007_BookWeb.Designer.cs" />
    <Compile Remove="Migrations\20191113095805_BookWebShop.cs" />
    <Compile Remove="Migrations\20191113095805_BookWebShop.Designer.cs" />
    <Compile Remove="Migrations\20191113100347_BookWebShop.cs" />
    <Compile Remove="Migrations\20191113100347_BookWebShop.Designer.cs" />
    <Compile Remove="Migrations\20191113100654_BookWebShop.cs" />
    <Compile Remove="Migrations\20191113100654_BookWebShop.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
